*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
}


img{
    width: 100%;
}

/*CONTAINER*/

.container{
    display: flex;
    flex-direction: row;
}

/*ASIDE*/

.start{
    background-color: black;
    color: lightslategray;
}

aside{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:100%; 
    width: 150px;
}

.logo-list img{
    padding-bottom: 15px;
}

aside li{
    line-height: 2;
    list-style: none;
}

.logo-list{
    padding: 10px;
}

.logo-list .small{
    display: none;
    padding-bottom: 15px;
    width: 20%;
}

h4{
    padding: 30px 0;
}

.logo-list i{
    font-size: 20px;
}

p{
    padding: 10px 0;
}

.principal{
    overflow-y: auto;
    height: calc(100vh - 100px);
}


/*HEADER*/

header{
    background-color: black;
    display: flex;
    justify-content: flex-end;
}

button{
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 25px;
    padding: 15px 20px;
}

/*MAIN*/

main{
    width: 100%;
    background-color: #141922;
    color: white;
    padding: 0 15px;
}


.flex{
    display: flex;
    flex-wrap: wrap;
}

nav{
    justify-content: center;
}

nav a{
    text-decoration: none;
    color: #a3a3a3;
    padding: 10px;
}

h6{
    color: #a3a3a3;
    padding: 10px 0;
}

.card-album{
    width: calc(100% / 6);
    padding: 0 15px;
    text-align: center;
}

h2{
    padding: 20px 0;
}


/*FOOTER*/

footer{
    background-color: #282828;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

.end1 img{
    width: 80px;
    padding: 20px;
}


.end1{
    display: flex;
    align-items: center;
    width: 20%;
}

.end1 span{
    color: #a3a3a3;
    padding: 0 5px;
}

.end1>*{
    padding-right: 5px;
} 

.end2 .icon{
    padding: 10px 0;
}

.end2 .icon:first-child{
    width: 165px;
}

.bar{
    width: 60%;
    height: 5px;
    background-color: #a3a3a3;
    border-radius: 25px;
}

.small-bar{
    width: 20%;
    height: 5px;
    background-color: white;
    border-radius: 25px;
}

.icon{
    display: flex;
    justify-content: space-between;
}

.icon i{
    color: white;
    font-size: 20px;
    /* padding: 0 15px; */
}

.end3 .bar{
    width: 60%;
}

.end2{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    padding: 0 20px;
    width: 60%;
}

.end3{
    display: flex;
    align-items: center;
    column-gap: 1vw;
    width: 20%;
}

.end3 span{
    color: white;
    padding: 0 5px;
}

/*MEDIA*/

@media screen and (max-width:950px){
  .card-album{
    width: calc(100% / 4);
  }
  
}


@media screen and (max-width:650px){
    .card-album{
        width: calc(100% / 2);
    }
    
}


@media screen and (max-width:480px){
    .card-album{
        width: calc(100% / 2);
    }

    .logo-list img{
        display: none;
    }

    .logo-list .small{
        display: block;
    }

    .logo-list p{
        display: none;
    }

    .logo-list ul:not(li >span){
        display: none;
    }

    

    
  
}


